# MobileTechIgelmund

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletechigelmund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletechigelmund/: DatabaseService.java  MainActivity.java  PinActivity.java  SetPinActivity.java
app/src/main/java/com/example/mobiletechigelmund/models/: BluetoothDeviceHandler.java  BluetoothDeviceInfo.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_pin.xml  activity_set_pin.xml  dialog_pin.xml  dialog_pin_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiletechigelmund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
